PORT = 3002
# IP = "192.168.1.102"

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '11111111'
MYSQL_DB =  'handytranslate'

EMAIL_HOST = '2607217383@qq.com'
EMAIL_PASS='bmvnilovtasweaje'

JWT_SECRET = 'handytranslate'
JWT_REFRESH_SECRET = 'handytranslate'